*{
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}



@media only screen and (min-width: 600px){

.bg-top-desktop{
 position: absolute;
 bottom: 50%;
 left:0;
 z-index: -1;
    
}
    
.bg-bottom-desktop{ 
 position:absolute;
 z-index: -1;
 left: 45%;
 top:36%;
}

.bg-top-mobile{
    display: none;
}

.main-card{
    max-width: 1000px;
    margin: 10px auto;
    
}

.top-card{
    width: 100%;
    height: 50%;
    display: flex;
}

.top-card-left{
    width: 50%;
    height: 50%;
    margin: 10px 20px;
}
.top-card-left h1{
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 50px;
}

.top-card-left p{
 font-weight: 300 ;

}


.top-card-right{
    width:  50%;
    height: 50%;
    margin: 80px 20px 0 40px;
    
}

.star-review{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: hsl(300, 24%, 96%);
    padding: 5px 30px;
    border-radius: 10px;
    margin: 20px 0;
    
}

#reviews{
margin-right: 40px;

}

#report-guru{
margin-left: 20px;
margin-right: 20px;
}

#besttech{
    margin-left: 40px;
}

.star-review h3{
 display: flex;
 font-size: 12px;
}


.stars{
    display: flex;
    gap: 10px;
}


.down-card{
    width: 100%;
    height: 50%;
    display: flex;
}



.single-card{
    background-color:hsl(300, 43%, 22%);
    border-radius: 5px;
    margin: 15px 20px;
    padding: 20px;
    
}

#colton{
    margin-bottom: 30px;
}

#irene{
    margin: 30px 0 20px 0;
}

#anne{
    margin-top: 60px ;
}
.single-card p{
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.single-card-id{
    display: flex;
    align-items: center;
    gap: 20px;
}

span{
    display: flex;
    font-weight: bold;
    color: hsl(303, 10%, 53%);
    font-size: 12px;
}

.single-card-id img{
    width:50px;
    height:50px;
    border-radius: 50%;
}

.single-card-id h4{
    font-weight: bold;
    font-weight: 10px;
    color: white;
}
}

/*for phones*/

@media only screen and (max-width: 600px){

    .bg-top-mobile{
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
       }


.bg-bottom-desktop ,  .bg-top-desktop{
        display: none;
    }
    .main-card{
        max-width: 600px;
        padding: 5px;
          
    }
    
    .top-card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .top-card-left{
        width: 100%;
       
    }
    .top-card-left h1{
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        font-size: 50px;
        text-align: center;
    }
    
    .top-card-left p{
     font-weight: 300 ;
     text-align: center;
    
    }
    
    
    .top-card-right{
        width:  100%;
        display: flex;
        flex-direction: column;
        
    }
    
    .star-review{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(300, 24%, 96%);
        padding: 10px 30px;
        border-radius: 10px;
        margin: 15px 0;
    }
    
    
    .star-review h3{
     display: flex;
     font-size: 12px;
    }
    
    
    .stars{
        display: flex;
        gap: 10px;
    }
    
    
    .down-card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    
    
    .single-card{
        background-color:hsl(300, 43%, 22%);
        border-radius: 5px;
        margin: 15px 20px 10px 20px;
        padding: 20px;
        
    }
    

    .single-card p{
        color: white;
        font-size: 14px;
        font-weight: bold;
    }
    .single-card-id{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    span{
        display: flex;
        font-weight: bold;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
    }
    
    .single-card-id img{
        width:50px;
        height:50px;
        border-radius: 50%;
    }
    
    .single-card-id h4{
        font-weight: bold;
        font-weight: 10px;
        color: white;
    }
    

}